{
    "name": "Document Manager",
    "version": "1.0.0",
    "description": "Description of my_plugin.",
    "author_name": "NuvolaProject",
    "author_url": "https://nuvolaproject.cloud",
    "plugin_url": "https://github.com/mc9625/ccat_document_manager",
    "tags": "cat, documents, management, memory, rabbit hole, admin",
    "thumb": "https://raw.githubusercontent.com/mc9625/ccat_document_manager/main/ccat_document_manager.png"
}
